<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 2021 Shahar Evron

This file is part of Prostate.

Prostate is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Prostate is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Prostate.  If not, see <http://www.gnu.org/licenses/>.

Author: Shahar Evron

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Prostate -->
  <!-- interface-description HTTP Testing Tool -->
  <!-- interface-copyright 2021 Shahar Evron -->
  <!-- interface-authors Shahar Evron -->
  <object class="GtkImage" id="btn-send-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkListStore" id="request-methods">
    <columns>
      <!-- column-name method -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">GET</col>
      </row>
      <row>
        <col id="0">POST</col>
      </row>
      <row>
        <col id="0" translatable="yes">PUT</col>
      </row>
      <row>
        <col id="0" translatable="yes">DELETE</col>
      </row>
      <row>
        <col id="0" translatable="yes">PATCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">HEAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">OPTIONS</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="response-buffer"/>
  <object class="GtkApplicationWindow" id="app-window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Prostate</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_app_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">top</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBox" id="req-input-method">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">request-methods</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <property name="active_id">GET</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="req-input-url">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="truncate_multiline">True</property>
                    <property name="placeholder_text" translatable="yes">https://...</property>
                    <property name="input_purpose">url</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="req-input-go">
                    <property name="label">Send</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">btn-send-icon</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_request_send" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="res-view-raw">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">response-buffer</property>
            <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
